[gd_scene format=3 uid="uid://bnlgbpgflshnr"]

[ext_resource type="Script" uid="uid://dqlaq835ak8eo" path="res://Scripts/scenes_script/delegacia.gd" id="1_cryim"]
[ext_resource type="Texture2D" uid="uid://1akhkl4fk6j0" path="res://Assets/Background/police_room.png" id="2_irbir"]
[ext_resource type="Script" uid="uid://bh6c0htxgkfbp" path="res://Scripts/Dialog/dialog_character.gd" id="3_4ppfb"]
[ext_resource type="Texture2D" uid="uid://fkd0h673y0li" path="res://Assets/Sprites/Helena/Neutra/Pose_Neutra_0001.png" id="4_cryim"]
[ext_resource type="Texture2D" uid="uid://thiyuehiuoo5" path="res://Assets/Sprites/Helena/Neutra/Pose_Neutra_0003.png" id="5_jmme6"]
[ext_resource type="Texture2D" uid="uid://copqh68ih582o" path="res://Assets/Sprites/Helena/Neutra/Pose_Neutra_0002.png" id="6_kgqwq"]
[ext_resource type="Texture2D" uid="uid://d0h8fbx0es5mq" path="res://Assets/Sprites/Helena/Surpresa/Pose_Surpresa_0001.png" id="7_kgqwq"]
[ext_resource type="Texture2D" uid="uid://txr0x7q6171v" path="res://Assets/Sprites/Helena/Preocupada/Pose_Preocupada_0001.png" id="7_qgrqq"]
[ext_resource type="Texture2D" uid="uid://7q02u55q2ylc" path="res://Assets/Sprites/Helena/Preocupada/Pose_Preocupada_0002.png" id="8_di3yj"]
[ext_resource type="Texture2D" uid="uid://f62gtcj8kig2" path="res://Assets/Sprites/Helena/Surpresa/Pose_Surpresa_0002.png" id="8_la3ug"]
[ext_resource type="Texture2D" uid="uid://cvdo2acn3u6n6" path="res://Assets/Sprites/Helena/Incerta/Pose_Incerta_0001.png" id="11_1pvnk"]
[ext_resource type="Texture2D" uid="uid://dje7knl21gn58" path="res://Assets/Sprites/Helena/Esfregando/Pose_Esfregando_0001.png" id="11_k4d40"]
[ext_resource type="Texture2D" uid="uid://cwwdsnhojq8co" path="res://Assets/Sprites/Helena/Incerta/Pose_Incerta_0002.png" id="12_o7pwv"]
[ext_resource type="Texture2D" uid="uid://bda8x8vc5s6eh" path="res://Assets/Sprites/Helena/Esfregando/Pose_Esfregando_0002.png" id="12_pm8o7"]

[sub_resource type="Gradient" id="Gradient_la3ug"]
offsets = PackedFloat32Array(0, 0.8915663, 1)
colors = PackedColorArray(1, 0.9764706, 1, 1, 0.11115209, 0.11115209, 0.11115209, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgrqq"]
gradient = SubResource("Gradient_la3ug")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.51304346, 0.51304346)
fill_to = Vector2(1, 0.4695652)

[node name="DialogSystemtesting" type="Node" unique_id=661062207]
script = ExtResource("1_cryim")

[node name="Background" type="TextureRect" parent="." unique_id=1969953742]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.55554
offset_top = -56.0
offset_right = 99.55554
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_irbir")
expand_mode = 3

[node name="PointLight2D" type="PointLight2D" parent="Background" unique_id=2002880519]
position = Vector2(678.93054, 573.6644)
scale = Vector2(10.681642, 8.098992)
color = Color(1, 0.34901962, 0, 1)
texture = SubResource("GradientTexture2D_qgrqq")

[node name="Characters" type="Node2D" parent="." unique_id=417173478]
light_mask = 2

[node name="Helena" type="Node2D" parent="Characters" unique_id=293403822]
unique_name_in_owner = true
position = Vector2(1190, 331)
script = ExtResource("3_4ppfb")
character_name = "Helena"

[node name="Neutral" type="Control" parent="Characters/Helena" unique_id=1529680828]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 82.0
offset_right = 30.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Idle" type="TextureRect" parent="Characters/Helena/Neutral" unique_id=2137917100]
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("4_cryim")

[node name="Blinking" type="TextureRect" parent="Characters/Helena/Neutral" unique_id=2699884]
visible = false
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("5_jmme6")

[node name="Speaking" type="TextureRect" parent="Characters/Helena/Neutral" unique_id=886361925]
visible = false
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("6_kgqwq")

[node name="Anxious" type="Control" parent="Characters/Helena" unique_id=60588233]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 82.0
offset_right = 30.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Idle" type="TextureRect" parent="Characters/Helena/Anxious" unique_id=1886046727]
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("7_qgrqq")

[node name="Speaking" type="TextureRect" parent="Characters/Helena/Anxious" unique_id=1352339878]
visible = false
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("8_di3yj")

[node name="Surprised" type="Control" parent="Characters/Helena" unique_id=82033832]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 82.0
offset_right = 30.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Idle" type="TextureRect" parent="Characters/Helena/Surprised" unique_id=1596413574]
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("7_kgqwq")

[node name="Speaking" type="TextureRect" parent="Characters/Helena/Surprised" unique_id=1845121530]
visible = false
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("8_la3ug")

[node name="Worried" type="Control" parent="Characters/Helena" unique_id=1502837337]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 82.0
offset_right = 30.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Idle" type="TextureRect" parent="Characters/Helena/Worried" unique_id=2121039613]
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("11_1pvnk")

[node name="Speaking" type="TextureRect" parent="Characters/Helena/Worried" unique_id=1276962545]
visible = false
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("12_o7pwv")

[node name="Rubbing_temples" type="Control" parent="Characters/Helena" unique_id=1047668246]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 82.0
offset_right = 30.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Idle" type="TextureRect" parent="Characters/Helena/Rubbing_temples" unique_id=524105916]
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("11_k4d40")

[node name="Speaking" type="TextureRect" parent="Characters/Helena/Rubbing_temples" unique_id=454494923]
visible = false
layout_mode = 0
offset_left = -314.0
offset_top = -378.0
offset_right = 864.0
offset_bottom = 800.0
texture = ExtResource("12_pm8o7")

[node name="BlinkTimer" type="Timer" parent="." unique_id=754298478]
one_shot = true
autostart = true

[connection signal="timeout" from="BlinkTimer" to="Characters/Helena" method="_on_blink_timer_timeout"]
