[gd_scene format=3 uid="uid://bacuocaf77wvf"]

[ext_resource type="Script" uid="uid://v4c43m5s8l5b" path="res://Scripts/scenes_script/police_hall.gd" id="1_cmfd7"]
[ext_resource type="Texture2D" uid="uid://cl5gnfvbyltpx" path="res://Assets/Background/BG_DelegaciaEntrada.png" id="1_wu707"]
[ext_resource type="Texture2D" uid="uid://bw7txg3votgot" path="res://Assets/Background/BG_Delegacia_PortaFechada.png" id="3_cmfd7"]
[ext_resource type="Script" uid="uid://cfnmfg6nxrdo4" path="res://Scripts/interactable_object.gd" id="3_o0jiy"]
[ext_resource type="Texture2D" uid="uid://djhknx3r4xhnk" path="res://Assets/Background/BG_Delegacia_PortaAberta.png" id="4_gx4np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmfd7"]
size = Vector2(472, 875)

[node name="DialogSystemtesting" type="Node" unique_id=661062207]
script = ExtResource("1_cmfd7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1969953742]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -360.0
offset_right = 244.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wu707")

[node name="Characters" type="Node2D" parent="." unique_id=417173478]

[node name="BlinkTimer" type="Timer" parent="." unique_id=754298478]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=872755675]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=845554156]
offset_left = 200.0
offset_top = 168.0
offset_right = 430.0
offset_bottom = 221.0

[node name="Area2D" type="Area2D" parent="." unique_id=2030903999]
position = Vector2(789.5, 293)
script = ExtResource("3_o0jiy")
next_scene = "police_room"

[node name="door_closed" type="TextureRect" parent="Area2D" unique_id=1719940145]
offset_left = 281.5
offset_top = -129.0
offset_right = 695.5
offset_bottom = 701.0
texture = ExtResource("3_cmfd7")

[node name="door_open" type="TextureRect" parent="Area2D" unique_id=983971264]
visible = false
offset_left = 281.5
offset_top = -129.0
offset_right = 695.5
offset_bottom = 701.0
texture = ExtResource("4_gx4np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1878106470]
position = Vector2(540.5, 275.5)
shape = SubResource("RectangleShape2D_cmfd7")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
