[gd_scene format=3 uid="uid://bnlgbpgflshnr"]

[ext_resource type="Script" uid="uid://dqlaq835ak8eo" path="res://Scripts/scenes_script/delegacia.gd" id="1_cryim"]
[ext_resource type="Texture2D" uid="uid://1akhkl4fk6j0" path="res://Assets/Background/police_room.png" id="2_irbir"]
[ext_resource type="Script" uid="uid://bh6c0htxgkfbp" path="res://Scripts/Dialog/dialog_character.gd" id="3_4ppfb"]
[ext_resource type="Texture2D" uid="uid://cbh8keswua3lj" path="res://Assets/Sprites/Helena/Neutral/Default.png" id="4_jmme6"]
[ext_resource type="Texture2D" uid="uid://bqqcti8ptgike" path="res://Assets/Sprites/Helena/Neutral/Eyes.png" id="5_la3ug"]
[ext_resource type="Texture2D" uid="uid://dylgfr61prxq0" path="res://Assets/Sprites/Helena/Neutral/Mouth.png" id="6_qgrqq"]

[sub_resource type="Gradient" id="Gradient_la3ug"]
offsets = PackedFloat32Array(0, 0.8915663, 1)
colors = PackedColorArray(1, 0.9764706, 1, 1, 0.11115209, 0.11115209, 0.11115209, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgrqq"]
gradient = SubResource("Gradient_la3ug")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.51304346, 0.51304346)
fill_to = Vector2(1, 0.4695652)

[node name="DialogSystemtesting" type="Node" unique_id=661062207]
script = ExtResource("1_cryim")

[node name="Background" type="TextureRect" parent="." unique_id=1969953742]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.55554
offset_top = -56.0
offset_right = 99.55554
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_irbir")
expand_mode = 3

[node name="PointLight2D" type="PointLight2D" parent="Background" unique_id=2002880519]
position = Vector2(678.93054, 573.6644)
scale = Vector2(10.681642, 8.098992)
color = Color(1, 0.34901962, 0, 1)
texture = SubResource("GradientTexture2D_qgrqq")

[node name="Characters" type="Node2D" parent="." unique_id=417173478]
light_mask = 2

[node name="Helena" type="Node2D" parent="Characters" unique_id=293403822]
unique_name_in_owner = true
position = Vector2(1190, 331)
script = ExtResource("3_4ppfb")
character_name = "Helena"

[node name="Happy" type="Control" parent="Characters/Helena" unique_id=1529680828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 82.0
offset_right = 30.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Idle" type="TextureRect" parent="Characters/Helena/Happy" unique_id=2137917100]
layout_mode = 0
offset_left = -306.0
offset_top = -378.0
offset_right = 798.0
offset_bottom = 764.0
texture = ExtResource("4_jmme6")
expand_mode = 5
stretch_mode = 2

[node name="Blinking" type="TextureRect" parent="Characters/Helena/Happy" unique_id=1765659657]
visible = false
layout_mode = 0
offset_left = -306.0
offset_top = -378.0
offset_right = 798.0
offset_bottom = 764.0
texture = ExtResource("5_la3ug")
expand_mode = 5
stretch_mode = 2

[node name="Speaking" type="TextureRect" parent="Characters/Helena/Happy" unique_id=112017863]
visible = false
layout_mode = 0
offset_left = -306.0
offset_top = -378.0
offset_right = 798.0
offset_bottom = 764.0
texture = ExtResource("6_qgrqq")
expand_mode = 5
stretch_mode = 2

[node name="BlinkTimer" type="Timer" parent="." unique_id=754298478]
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=872755675]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=845554156]
offset_left = 200.0
offset_top = 168.0
offset_right = 430.0
offset_bottom = 221.0

[connection signal="timeout" from="BlinkTimer" to="Characters/Helena" method="_on_blink_timer_timeout"]
