[gd_scene format=3 uid="uid://3nh0wwncv4sc"]

[ext_resource type="Script" uid="uid://dc3gbe88wq0v8" path="res://Scripts/splash_screen.gd" id="1_6b1b0"]
[ext_resource type="FontFile" uid="uid://cflsy26icxrcp" path="res://Assets/EB_Garamond/EBGaramond-VariableFont_wght.ttf" id="2_wwf30"]

[sub_resource type="Animation" id="Animation_wwf30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h5jmx"]
resource_name = "display_splash"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnr0x"]
_data = {
&"RESET": SubResource("Animation_wwf30"),
&"display_splash": SubResource("Animation_h5jmx")
}

[node name="SplashScreen" type="CanvasLayer" unique_id=514305310]
script = ExtResource("1_6b1b0")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1443035414]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="Control" parent="." unique_id=792917724]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FictionWarning" type="VBoxContainer" parent="ColorRect" unique_id=1714153712]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -33.5
offset_right = 197.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/FictionWarning" unique_id=864093269]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "WARNING_LABEL"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/FictionWarning" unique_id=169892548]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wwf30")
theme_override_font_sizes/font_size = 48
text = "FICTION_WARNING_LABEL"
horizontal_alignment = 3
autowrap_mode = 3

[node name="LightsWarning" type="VBoxContainer" parent="ColorRect" unique_id=1438010232]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -33.5
offset_right = 197.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/LightsWarning" unique_id=1178449143]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "WARNING_LABEL"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/LightsWarning" unique_id=2132807675]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wwf30")
theme_override_font_sizes/font_size = 48
text = "LIGHTS_WARNING_LABEL"
horizontal_alignment = 3
autowrap_mode = 3

[node name="Credits" type="VBoxContainer" parent="ColorRect" unique_id=1102207537]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -33.5
offset_right = 197.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label3" type="Label" parent="ColorRect/Credits" unique_id=147777052]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_fonts/font = ExtResource("2_wwf30")
theme_override_font_sizes/font_size = 48
text = "A_GAME_BY_LABEL"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ColorRect/Credits" unique_id=857869362]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_wwf30")
theme_override_font_sizes/font_size = 48
text = "TITLE_CREDITS"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=159684316]
libraries/ = SubResource("AnimationLibrary_hnr0x")
